import pandas as pd

import hmmlearn
'''
首先，按照事先分類，選取歷史上屬於同類走勢的日期以及該日期之前若干個星期的股票數據，提取股票數據中某些特徵指標(成交價格，成交量，等等) 形成相應的序列作為模型的輸入，並應用Baum-Welch算法對各類模型進行訓練。
其次，根據訓練好的HMM模型，選取若干個星期的股票特徵指標序列作為輸入，應用向前-向後算法計算各個模型發生的機率，選取最大機率對應的模型，從而得到下一階段股票走勢的識別結果。
'''
